stages:
- deploy_unstable
- deploy

deploy:
  stage: deploy
  script:
    - sh deploy.sh
  only:
    - master
  when: manual

deploy_unstable:
  stage: deploy_unstable
  script:
    - sh deploy_unstable.sh
  only:
    - master
  when: manual
